{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "svelte-drinking-dashboard",
	"compatibility_date": "2026-08-31",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	"workers_dev": true,
	"preview_urls": true
}
